{
  "name": "jquery-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/pildrums/jquery-practice",
  "private": true,
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
